Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {297 204}
	}
	state {
		coord {464 202}
	}
	state {
		final {yes}
		coord {678 208}
	}
	edge 0 1 {
		transits {b}
		offset {1.1117270909928232}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
	edge 2 1 {
		transits {b}
		offset {0.6708219227001151}
		stacktop {a}
	}
	label {
		text {AA}
		font {SansSerif 12 -}
		coord {287 214}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {287 214}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {292 216}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {292 216}
	}
	label {
		text {B}
		font {SansSerif 12 -}
		coord {476 202}
	}
	label {
		text {C}
		font {SansSerif 12 -}
		coord {676 210}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {289 207}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {292 207}
	}
	label {
		text {A}
		font {SansSerif 12 -}
		coord {278 207}
	}
	label {
		text {B}
		font {SansSerif 12 -}
		coord {466 205}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {615 369}
	}
	label {
		text {L=aabbbb}
		font {SansSerif 12 -}
		coord {351 53}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {306 209}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {296 212}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {478 193}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {471 84}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {430 44}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {430 44}
	}
}
