Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {228 223}
	}
	state {
		coord {517 226}
	}
	state {
		final {yes}
		coord {778 230}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {234 220}
	}
	label {
		text {A}
		font {SansSerif 12 -}
		coord {229 224}
	}
	label {
		text {B}
		font {SansSerif 12 -}
		coord {516 224}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {776 230}
	}
	label {
		text {C}
		font {SansSerif 12 -}
		coord {780 231}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {272 447}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {272 447}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {245 439}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {741 316}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {200 226}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {204 223}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {260 233}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {251 193}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {229 219}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {232 219}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {367 176}
	}
}
